Repository: medizininformatik-initiative/kerndatensatz-bildgebung
Catalog: ig-template/translations/stringsBase-*.po
Languages: de

source: There is no translation page available for the current page, so it has been rendered in the default language
de: Für die aktuelle Seite ist keine Übersetzung verfügbar, daher wurde sie in der Standardsprache dargestellt.

source: This page includes translations from the original source language in which the guide was authored. Information on these translations and instructions on how to provide feedback on the translations can be found [here](translationinfo.html).
de: Diese Seite enthält Übersetzungen aus der Originalsprache, in der der Leitfaden verfasst wurde. Informationen zu diesen Übersetzungen und Anweisungen zum Abgeben von Feedback zu den Übersetzungen finden Sie <a href='translationinfo.html'>hier</a>.

source: Experimental
de: Experimentell

source: Raw OpenAPI-Swagger Definition file
de: Rohdatei der OpenAPI-/Swagger-Definition

source: No test plans are currently available for the %ARTIFACT%.
de: Für das Artefakt %ARTIFACT% sind derzeit keine TestPlans verfügbar.

source: No test scripts are currently available for the %ARTIFACT%.
de: Für das Artefakt %ARTIFACT% sind derzeit keine TestScripts verfügbar.

source: Change History
de: Änderungshistorie

source: History of changes for %ARTIFACT%.
de: Änderungshistorie für %ARTIFACT%.

source: This Code system is referenced in the definition of the following value sets:
de: Dieses CodeSystem wird in der Definition der folgenden ValueSets referenziert:

source: Contained resources
de: Eingebettete (Contained) Ressourcen

source: Formal Views of Extension Content
de: Formale Ansichten des Extension-Inhalts

source: Formal Views of Profile Content
de: Formale Ansichten des Profilinhalts

source: Description of Profiles, Differentials, Snapshots, and their representations
de: Beschreibung von Profilen, Differentials, Snapshots und deren Repräsentationen

source: Key Elements Table
de: Schlüsselelemente-Tabelle

source: Differential Table
de: Differential-Tabelle

source: Snapshot Table
de: Snapshot-Tabelle

source: Statistics/References
de: Statistiken/Referenzen

source: All
de: Alle

source: This structure is derived from %ARTIFACT%
de: Diese Struktur ist abgeleitet von %ARTIFACT%

source: Key Elements View
de: Schlüsselelemente-Ansicht

source: Differential View
de: Differential-Ansicht

source: Snapshot View
de: Snapshot-Ansicht

source: Other representations of profile:
de: Weitere Repräsentationen des Profils:

source: Example
de: Beispiel

source: Examples
de: Beispiele

source: Abstract
de: Abstrakt

source: Detailed Descriptions
de: Detaillierte Beschreibungen

source: Definitions for the %MODEL%
de: Definitionen für das %MODEL%

source: Examples for the %ID% Profile.
de: Beispiele für das Profil %ID%.

source: No examples are currently available for the %ID% Profile.
de: Für das Profil %ID% sind derzeit keine Beispiele verfügbar.

source: %FMT% Profile
de: %FMT%-Profil

source: %FMT% representation of the %ID% %TYPE%.
de: %FMT%-Darstellung des %ID% %TYPE%.

source: Mappings for the %ID% %TYPE%.
de: Mappings für %ID% %TYPE%.

source: Changes in the %ID% %TYPE%.
de: Änderungen in %ID% %TYPE%.

source: Testing
de: Tests

source: Test Scripts
de: Testskripte

source: Content
de: Inhalt

source: History
de: Verlauf

source: Logical Model
de: Logisches Modell

source: Resource Profile
de: Ressourcenprofil

source: Data Type Profile
de: Datentyp-Profil

source: Notes
de: Notizen

source: Visit the FHIR Community Process Specification Registry
de: Besuchen Sie die FHIR Community Process Specification Registry

source: flag
de: Flagge

source: < prev
de: < zurück

source: next >
de: weiter >

source: bottom
de: Ende

source: top
de: Anfang

source: Package %PKG% based on %FHIRVER%.
de: Package %PKG% basiert auf %FHIRVER%.

source: Generated %DATE%
de: Erstellt %DATE%

source: Page standards status
de: Standard-Status der Seite

source: Standards Status
de: Standard-Status

source: from v%NORMVER%
de: seit v%NORMVER%

source: Maturity Level
de: Maturity Level (Reifegrad)

source: Official URL
de: Offizielle URL

source: Click to copy URL
de: Klicken zum Kopieren der URL

source: Click to copy versioned URL
de: Klicken zum Kopieren der versionierten URL

source: as of %RESDATE%
de: Stand: %RESDATE%

source: Responsible
de: Verantwortlich

source: Computable Name
de: Maschinenlesbarer Name

source: Other Identifiers
de: Weitere Identifikatoren

source: Keywords
de: Schlüsselwörter

source: Usage
de: Verwendung

source: Copyright/Legal
de: Copyright/Rechtliches

source: Narrative Content
de: Narrativer Inhalt

source: Table of Contents
de: Inhaltsverzeichnis

source: QA Report
de: QA-Bericht

source: Description of the above table(s)
de: Beschreibung der obigen Tabelle(n)

source: Test Plans
de: Testpläne

source: Actors
de: Akteure

source: Diagram
de: Diagramm

source: Processes
de: Prozesse

source: Instances
de: Instanzen

source: The content in this section has not undergone work group review and may be significantly revised prior to the next ballot.
de: Die Inhalte in diesem Abschnitt wurden nicht durch die Arbeitsgruppe geprüft und können vor dem nächsten Ballot wesentlich geändert werden.

source: Contents
de: Inhalt

source: Globals
de: Globale

source: Global Profiles
de: Globale Profile

source: This page provides a list of the FHIR artifacts defined as part of this implementation guide.
de: Diese Seite bietet eine Liste der FHIR-Artefakte, die in diesem Implementierungsleitfaden definiert sind.

source: Artifacts Summary
de: Artefaktübersicht

source: Language
de: Sprache

source: UML Diagram
de: UML-Diagramm

source: openEHR View
de: openEHR-Ansicht

source: Tree view
de: Baumansicht

source: Sample Rendering
de: Beispielanzeige

source: Form Logic
de: Formularlogik

source: Sample completed form
de: Beispiel für ausgefülltes Formular

source: Test this Questionnaire
de: Diesen Fragebogen testen

source: Responses for this Questionnaire
de: Antworten zu diesem Fragebogen

source: There are currently no QuestionnaireResponse instances for this Questionnaire defined in this IG.
de: Es sind derzeit keine QuestionnaireResponse-Instanzen für diesen Fragebogen in diesem IG definiert.

source: Formal Views of Resource Content
de: Formale Ansichten des Ressourceninhalts

source: Other representations of resource:
de: Weitere Repräsentationen der Ressource:

source: Examples for the %ID% Resource.
de: Beispiele für die Ressource %ID%.

source: No examples are currently available for the %ID% Resource
de: Für die Ressource %ID% sind derzeit keine Beispiele verfügbar

source: %FMT% Resource
de: %FMT%-Ressource

source: Resource
de: Ressource

source: Structure
de: Struktur

source: Search Parameters
de: Suchparameter

source: Modified Content
de: Geänderter Inhalt

source: New Content
de: Neuer Inhalt
