Repository: medizininformatik-initiative/kerndatensatz-bildgebung
Catalog: input/translations/*/ImplementationGuide-mii-ig-bildgebung.po
Languages: de

source: Table of Contents
de: Inhaltsverzeichnis

source: Home
de: Startseite

source: Guidance
de: Anleitung

source: Guidance for Implementers
de: Anleitung für Implementierende

source: UML Diagrams
de: UML-Diagramme

source: Security and Privacy
de: Sicherheit und Datenschutz

source: Profiles
de: Profile

source: Logical Models
de: Logische Modelle

source: Examples
de: Beispiele

source: Changelog
de: Änderungshistorie

source: Metadata Overview
de: Metadaten-Übersicht

source: Versioning
de: Versionierung

source: MII ImplementationGuide Resource
de: MII ImplementationGuide Ressource

source: Translation Information
de: Hinweise zur Übersetzung

source: MII Implementation Guide Bildgebung
de: MII Implementierungsleitfaden Bildgebung
